# AndroidApp

./: .gitignore  .travis.yml  README.md  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/myhealth/com/myhealth/: ApplicationTest.java
app/src/androidTest/java/myhealth/com/myhealth/login/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myhealth/com/myhealth/: Login.java
app/src/main/java/myhealth/com/myhealth/api/: API.java  APIInterface.java
app/src/main/java/myhealth/com/myhealth/login/: LoginActivity.java  LoginPresenter.java  LoginService.java  LoginView.java
app/src/main/java/myhealth/com/myhealth/maingui/: MainActivity.java
app/src/main/java/myhealth/com/myhealth/measurements/: BluetoothListAdapter.java  DataReceiverFragment.java  DataReceiverPresenter.java  MeasurementContract.java  MeasurementManager.java
app/src/main/java/myhealth/com/myhealth/passwordEdit/: PasswordEditActivity.java  PasswordEditPresenter.java  PasswordEditService.java  PasswordEditView.java  passwordEdit.java
app/src/main/java/myhealth/com/myhealth/welcome/: WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_edit.xml  activity_welcome.xml  drawer_list_item.xml  fragment_bluetooth.xml  fragment_measurement_viewer.xml  fragment_test.xml  measurement_list_item.xml  two_line_list_item.xml
app/src/main/res/menu/: menu_password_edit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhealth/com/passwordEdit/: FirstLoginTest.java
(+16 files in other folders)
